.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.chartContainer {
  height: 500px;
}

/* Media queries for mobile devices */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .chartContainer {
    padding: 0;
    height: 400px;
  }
}
